<!DOCTYPE html>
<html class="no-js" lang="zh">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="码源是一个致力于帮助开发者,站长方便快捷的找到合适的开源项目,并能够方便使用它的平台；这里有来自各个领域的开源爱好者无私的贡献着他们的项目和经验。我们也希望能够推动开源事业在中国的发展。" >
  <title>首页 | 码源</title> <!-- @fixme -->
  <style type="text/css">
    /* 全局样式 */
    body {
      background-color: #f5f5f5;
      font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei","微软雅黑",Arial,sans-serif !important;
    }
    img {
      max-width: 100%;
    }
    pre code {
      display: block;
      font-size: 0.8em;
      word-wrap: break-word;
      overflow-x: auto;
      padding: 10px 20px;
    }
    pre {
      margin: 20px 0;
    }
    .single-input-group label {
      height: 0;
      line-height: 2.5;
      padding-left: 12px;
    }

    .single-input-group input {
      border-radius: 50px;
      padding-left:35px;
      padding-right:35px;
    }
    .single-input-group .single-right-btn {
      float: right;
      margin-top: -53px;
    }
    .separation {
      overflow: hidden;
      color: #aaa;
      margin-bottom: 10px;
    }
    .separation:before {
      content: '- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - ';
      white-space: nowrap;
    }
    .th.round img,
    .th.round {
      border-radius: 1000px;
    }
    .top-bar-section li.alert:not(.has-form) a:not(.button) {
      transition: background-color 300ms ease-out;
      background-color: #d9534f;
      border-color: #c32e2a;
      color: #fff;
    }
    .top-bar-section li.alert:not(.has-form) a:not(.button):hover {
      background-color: #c32e2a;
    }
    .top-bar-section li.success:not(.has-form) a:not(.button) {
      transition: background-color 300ms ease-out;
      background-color: #3fad46;
      border-color: #328a38;
      color: #fff;
    }
    .top-bar-section li.success:not(.has-form) a:not(.button):hover {
      background-color: #328a38;
    }

    p {
      line-height: 1.8;
      letter-spacing: .05em;
    }
  </style>
  <style type="text/css">
    .spinner {
      margin: 100px auto;
      width: 50px;
      height: 30px;
      text-align: center;
      font-size: 10px;
    }

    .spinner > div {
      background-color: #f5f5f5;
      height: 100%;
      width: 6px;
      display: inline-block;

      -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
      animation: stretchdelay 1.2s infinite ease-in-out;
    }

    .spinner .rect2 {
      -webkit-animation-delay: -1.1s;
      animation-delay: -1.1s;
    }

    .spinner .rect3 {
      -webkit-animation-delay: -1.0s;
      animation-delay: -1.0s;
    }

    .spinner .rect4 {
      -webkit-animation-delay: -0.9s;
      animation-delay: -0.9s;
    }

    .spinner .rect5 {
      -webkit-animation-delay: -0.8s;
      animation-delay: -0.8s;
    }

    @-webkit-keyframes stretchdelay {
      0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
      20% { -webkit-transform: scaleY(1.0) }
    }

    @keyframes stretchdelay {
      0%, 40%, 100% {
        transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
      }  20% {
        transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
      }
    }
    #preload {
      position: fixed;
      top: 0; bottom: 0; left: 0; right: 0;
      z-index: 10;
      color: #f5f5f5;
    }

  </style>
</head>
<body>
  <div id='preload' style='background-color: #333; display: block;'>
    <div class="spinner">
      <div class="rect1"></div>
      <div class="rect2"></div>
      <div class="rect3"></div>
      <div class="rect4"></div>
      <div class="rect5"></div>
    </div>
    <p id='preload-word' style='text-align:center;'><strong>编辑器读取中</strong></p>
  </div>
  <div class='fixed'>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
        <li class="name">
          <h1><a href="javascript:void(0)"><img src='img/writer-logo.png' style="height: 2.8125rem;"></a></h1>
        </li>
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>菜单</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Right Nav Section -->
        <ul class="right">
          <li class="has-dropdown">
            <a href="#" title='文件夹'><i class="fa fa-folder-o"></i></a>
            <ul class="dropdown">
              <li class="has-dropdown">
                <a href="#">新建草稿</a>
                <ul class="dropdown">
                  <li><a href="javascript:CFMDeditor.newProject('');">[空]</a></li>
                  <li><a href="javascript:CFMDeditor.newProject('');">标准格式</a></li>
                  <li><a href="javascript:CFMDeditor.newProject('');">使用说明</a></li>
                </ul>
              </li>
              <li class="has-dropdown">
                <a href="#">草稿本</a>
                <ul class="dropdown" id='file-list'>
                </ul>
              </li>
              <li><a href="javascript:localStorage.clear();">清空所有数据</a></li>
            </ul>
          </li>
          <li class='alert'><a href="submit" title='返回项目信息'><i class="fa fa-chevron-circle-left"></i></a></li>
          <li>
            <a href="javascript:CFMDeditor.saveCurrentProject()" title='保存草稿'><i class="fa fa-floppy-o"></i></a>
            <div id="add-file-modal" class="reveal-modal tiny" data-reveal aria-labelledby="file-modal-title" aria-hidden="true" role="dialog">
              <h3 id="file-modal-title">保存草稿</h3>
              <div class='single-input-group' style='margin-top: 30px;'>
                <label class='text-left'><i class="fa fa-file-text-o"></i></label>
                <input type="text" id='add-file-input' placeholder="请输入草稿名称">
                <p class='text-right single-right-btn'><a href="javascript:void(0)" id='add-file-btn' class="button success tiny round"><i class="fa fa-check"></i></a></p>
              </div>
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
          </li>
          <li class="active"><a href="javascript:CFMDeditor.submitProject()" title='提交'><i class="fa fa-cloud-upload"></i></a></li>
          <li><a href="javascript:void(0)"><i class="fa fa-times" title='放弃'></i></a></li>
        </ul>

        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="javascript:CFMDeditor.setBold()" title='粗体'><i class="fa fa-bold"></i></a></li>
          <li><a href="javascript:CFMDeditor.setItalic()" title='斜体'><i class="fa fa-italic"></i></a></li>
          <li>
            <a href="javascript:void(0)" data-reveal-id="add-link-modal" title='添加超链接'><i class="fa fa-link"></i></a>
            <!-- the modal frame of adding superlink -->
            <div id="add-link-modal" class="reveal-modal tiny" data-reveal aria-labelledby="link-modal-title" aria-hidden="true" role="dialog">
              <h3 id="link-modal-title">添加超链接</h3>
              <div class='single-input-group' style='margin-top: 30px;'>
                <label class='text-left'><i class="fa fa-globe"></i></label>
                <input type="text" placeholder="http://">
                <p class='text-right single-right-btn'><a href="javascript:void(0)" class="button success tiny round"><i class="fa fa-check"></i></a></p>
              </div>
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
            <!-- =================================== -->
          </li>
          <li><a href="javascript:CFMDeditor.setQuote()" title='添加引用'><i class="fa fa-quote-left"></i></a></li>
          <li>
            <a href="javascript:void(0)" title='添加图片' data-reveal-id="add-image-modal"><i class="fa fa-image"></i></a>
            <!-- the modal frame of adding image -->
            <div id="add-image-modal" class="reveal-modal tiny" data-reveal aria-labelledby="image-modal-title" aria-hidden="true" role="dialog">
              <h3 id="image-modal-title">添加图片</h3>
              <p class='text-right' style='margin-top: 30px;'></p>
              <input id='choose-image-input' type='file' style='display: none;'>
              <a href="javascript:void(0)" id='choose-image-btn' class="button success expand round"><i class="fa fa-upload"></i></a>
              <a class="close-reveal-modal" aria-label="Close">&#215;</a>
            </div>
            <!-- =================================== -->
            <div id="image-cropper-modal" class="reveal-modal tiny" data-reveal aria-labelledby="image-cropper-title" aria-hidden="true" role="dialog">
              <div style='float: right'>
                <a href="javascript:CFMDeditor.setImage()" id='insert-image-btn' style='display: none;' class="button success tiny round">插入</a>
              </div>
              <h3 id="image-cropper-title">截取图片</h3>
              <hr>
              <div class='image-cropper-container text-center'>
                <img src='img/loading.gif'>
              </div>
              <div class="text-center img-loading" style='display: none;'>
                <img src='img/loading.gif'>
              </div>
            </div>
          </li>
          <li><a href="javascript:CFMDeditor.setTable()" title='添加表格'><i class="fa fa-table"></i></a></li>
          <li><a href="javascript:CFMDeditor.setOlList()" title='添加有序列表'><i class="fa fa-list-ol"></i></a></li>
          <li><a href="javascript:CFMDeditor.setUlList()" title='添加无序列表'><i class="fa fa-list"></i></a></li>
          <li><a href="javascript:CFMDeditor.setHr()" title='添加分割线'><i class="fa fa-ellipsis-h"></i></a></li>
        </ul>
      </section>
    </nav>
  </div>
  <div id='editor-area'>
    <div id='direction'>
      <a class='text-center' href='javascript:CFMDeditor.lowerAction("up")'><i class="fa fa-angle-double-up"></i></a>
      <a class='text-center' href='javascript:CFMDeditor.lowerAction("down")'><i class="fa fa-angle-double-down"></i></a>
    </div>
    <section class='editor-box' id='upper-editor'>
      <div class=inner-container>
        <section class='markdown-source'>
          <textarea id='cmeditor-upper'></textarea>
        </section>
        <section class='markdown-result'>
          <div class='row'>

          </div>
        </sction>
      </div>
    </section>
    <section class='editor-box' id='lower-editor' step='1' >
      <div class=inner-container>
        <section class='markdown-source'>
          <textarea id='cmeditor-lower'></textarea>
        </section>
        <section class='markdown-result'>
          <div class='row'>

          </div>
        </sction>
      </div>
    </section>
  </div>
  <script src="build/main.js"></script>
</body>
</html>
